<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment for DAY 3</title>
    <style>
    .box{
        
        background-image: -moz-radial-gradient yellow,rgb(161, 161, 197);
        align-items:start;
        border: 15px solid black;
        background-repeat: no-repeat;
    }
        .b1,.b2,.b3,.b4,.b5,.b6{
            background-color: #FCCA46;
            border-radius: 30px;
            text-align: center;
            font-size: small;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 60px;
            border: 2px solid rgb(11, 129, 225) ;
            margin: 25px;
            padding: 15px;
            box-shadow: 3px 4px 5px firebrick;
        }

        
        .b1:hover{
            /* color: white; */
            border: 2px solid midnightblue;
            font-size: xx-large;
            background-color: white;
            background-image: linear-gradient(to right,red,white,red);
        }
        
        .b2:hover{
            /* color:blueviolet; */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-image: linear-gradient(to bottom,blue,red,white);

        }

        .b3:hover{
            color:rgb(20, 22, 21);
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: oblique ;
            background-image: linear-gradient(to RIGHT,blue,yellow,red); 
            transform: rotate(120);
        }

        .b4:hover{
            font-size: 150%;
            background-color: blue;
            background-image: linear-gradient(to right,GREEN,WHITE,GREEN);
        }
        
        .b5:hover{
            transform:rotate(right);
           background-image: linear-gradient(to right,orange,white,green);
           transform: rotateX('45');
        }

        .b6:hover{
            background-image: linear-gradient(to BOTTOM,white,red);
        }
    </style>
    
</head>
<body>
    <div class="box">
        <div class="c1">
            <div class="b1">PERU</div>
            <div class="b2">RUSSIA</div>
        </div>
        
        <div class="c2">
            <div class="b3">ROMANIA</div>
            <div class="b4">NIGERIA</div>
        </div>
        <div class="c3">
            <div class="b5">INDIA</div>
            <div class="b6">POLAND</div>
        </div>
    </div>
</body>
</html>