<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vansh</title>
</head>
<body style="background: url('./bloodb.webp');">
    </form>
    <H1>------------------------------------------------------------------------------------------------------------------------------------</H1>
    <H2>DAY=1 Assignment</H2>
    <h1> BLOOD DONATION REGISTRATION </h1>
    <form action="">
        <label>Name</label>
        <br>
        <input type="text">
        <br><br>
        <label>Age</label>
        <br>
        <input type="text">
        <br><br>
        <label>Class</label>
        <br>
        <input type="text">
        <br><br>
        <label>Address</label>
        <br>
        <input type="text">
        <br><br>
        <label >Blood Group</label>
        <br>
        <select name="Blood Group" id="Blood Group">
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB-</option>
        <option value="AB+">AB+</option>
        </select>
        
        <br><br>
        <label>Phone.no</label>
        <br>
        <input type="tel">
        <br><br>
    <h2>Thank You For Registration</h2>
    <h3>Your help would SAVE any others life!!!!!!</h3>
    <H1>------------------------------------------------------------------------------------------------------------------------------------</H1>
<H2>DAY=2 ASSIGNMENT</H2>
   
    <style>
        table {
            width: 100%;
            background: transparent;
            border-collapse: collapse;
            border: 2px solid black;
        }
        th, td {
            border: 1px solid black;
            padding: 12px;
            text-align: center;
        }
        
        
    </style>
    </head>
    <body>
        <h2>1 U2 Timetable</h2>
        <table>
            <tr>
                <th>Day</th>
                <th>11.00AM to 12.00PM</th>
                <th>12.00PM to 01.00PM</th>
                <th>Recess[15 MIN]</th>
                <th>01.15PM to 02.15PM</th>
                <th>02.15PM to 03.15PM</th>
                <th>Recess[30 MIN]</th>
                <th>03.45PM to 04.45PM</th>        
                <th>04.45PM to 05.45PM</th>
            </tr>
            <tr>
                <th>Monday</th>
                <th>Physics</th>
                <th>M1</th>
                <th rowspan="5"></th>
                <th colspan="2">Workshop</th>
                <th rowspan="5"></th>
                <th>Mechanics</th>
                <th>CP</th>
                
            </tr>
            <tr>
                <th>Tueday</th>
                <th>Physics</th>
                <th>M1</th>
                
                <th colspan="2">CP Lab</th>
                
                <th>Mechanics</th>
                <th>CP</th>
                
            </tr>
            <tr>
                <th>Wednesday</th>
                <th>Physics</th>
                <th>Mechanics</th>
                
                <th colspan="2">Mechanics Lab</th>
                
                <th>M1</th>
                <th>CP</th>
                
            </tr>
            <tr>
                <th>Thrusday</th>
                <th>Physics</th>
                <th>Mechanics</th>
               
                <th colspan="2">Physics Lab</th>
                
                <th>M1</th>
                <th>CP</th>
                
            </tr>
            <tr>
                <th>Friday</th>
                <th>Physics</th>
                <th>Mechanics</th>
                
                
                <th colspan="2">Workshop</th>
                
                <th>M1</th>
                <th>CP</th>
            </tr>
        </table>

        <img src="./ssgmce.jpg" alt="">
<H1>------------------------------------------------------------------------------------------------------------------------------------</H1>
<h2>DAY=3 Assignment</h2>                
    </style>
        <head></head>
        <body >
            <div ><img src="BACKGROUND.jpg" alt="">
            <table>
    <tr><td style="width: 100px;"><img src="./vansh photo.jpg" width="100%"></td><td><b>Name:</b> Vansh M Jaiswal<br><br><b>Year:</b> 1<sup>th</sup>Year<br><br><b>Class:</b> 1U<sub>2</sub><br><br><b>College Name:</b> <B><U>Shri Sant Gajanan Maharaj College Of Engineerig, Shegaon</U></B><br><br><b>City:</b> Buldhana</U></B></td></tr>
    <tr><td><b>Email:</b> <br><a href="https://mail.google.com/mail/u/1/#inbox">vjaiswal2005.com@gmail.com</a><br><br><b>Mobile:</b>8767043700<br><br><b>LinkedIn:</b><br><a href="https://www.linkedin.com/in/vansh-jaiswal2345m345?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i>linkedin.ac.in</i></a><br><br><br><br><br><br><br><br><br><br><br><br>I like to Involve in various activities either <b>Technical</b> or <b>Fun</b></td><td><b><i> Myself Vansh Manoj Jaiswal. I am Recently Pursuing be corse with Electronics and Telicommunication Engineering Branch at Shri Sant Gajanan Maharaj College Of Engineerig, Shegaon.I always want to explore my knowlede and improve it by gain it and i think this place can fulfill my wish. And it's our FABLAB</i></b></td></tr>        
    </table></div>
    <H1>------------------------------------------------------------------------------------------------------------------------------------</H1>    
<H2>DAY=4 Assignment</H2>
        <style>
        .box{
            
            background-image: -moz-radial-gradient yellow,rgb(161, 161, 197);
            align-items:start;
            border: 15px solid black;
            background-repeat: no-repeat;
        }
            .b1,.b2,.b3,.b4,.b5,.b6{
                background-color: #FCCA46;
                border-radius: 30px;
                text-align: center;
                font-size: small;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                width: 60px;
                border: 2px solid rgb(11, 129, 225) ;
                margin: 25px;
                padding: 15px;
                box-shadow: 3px 4px 5px firebrick;
            }
    
            
            .b1:hover{
                /* color: white; */
                border: 2px solid midnightblue;
                font-size: xx-large;
                background-color: white;
                background-image: linear-gradient(to right,red,white,red);
            }
            
            .b2:hover{
                /* color:blueviolet; */
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                background-image: linear-gradient(to bottom,blue,red,white);
    
            }
    
            .b3:hover{
                color:rgb(20, 22, 21);
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-style: oblique ;
                background-image: linear-gradient(to RIGHT,blue,yellow,red); 
                transform: rotate(120);
            }
    
            .b4:hover{
                font-size: 150%;
                background-color: blue;
                background-image: linear-gradient(to right,GREEN,WHITE,GREEN);
            }
            
            .b5:hover{
                transform:rotate(right);
               background-image: linear-gradient(to right,orange,white,green);
               transform: rotateX('45');
            }
    
            .b6:hover{
                background-image: linear-gradient(to BOTTOM,white,red);
            }
        </style>
        
    </head>
    <body>
        <div class="box">
            <div class="c1">
                <div class="b1">PERU</div>
                <div class="b2">RUSSIA</div>
            </div>
            
            <div class="c2">
                <div class="b3">ROMANIA</div>
                <div class="b4">NIGERIA</div>
            </div>
            <div class="c3">
                <div class="b5">INDIA</div>
                <div class="b6">POLAND</div>
            </div>
        </div>
        <H1>------------------------------------------------------------------------------------------------------------------------------------</H1>        
    </body>
    </html>